{
  "name": "meta_editor",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@mdi/js": "^7.2.96",
    "pinia": "^2.1.4",
    "vite-plugin-vuetify": "^1.0.2",
    "vue": "^3.3.4",
    "vue-router": "^4.1.6",
    "webfontloader": "^1.6.28",
    "yaml": "^2.2.1"
  },
  "devDependencies": {
    "@pinia/testing": "^0.1.2",
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/test-utils": "^2.3.0",
    "eslint": "^8.34.0",
    "eslint-plugin-vue": "^9.9.0",
    "jsdom": "^21.1.0",
    "prettier": "^2.8.4",
    "vite": "^4.3.9",
    "vite-plugin-singlefile": "^0.13.3",
    "vitest": "^0.32.4"
  }
}
